spring.application.name=authentication
server.port=${PORT:0}

# Circuit breaker

#Cuantas peticiones van aen el muestreo (las ultimas 10)
#resilience4j.circuitbreaker.instances.bank-otp.sliding-window-size=10

#Porcentaje que soporto como malas respuestas (50%)
#resilience4j.circuitbreaker.instances.bank-otp.failure-rate-threshold=50

# Cuantos segundos durara en OPEN-STATE(30 segundos)
#resilience4j.circuitbreaker.instances.bank-otp.wait-duration-in-open-state=30000

#Haga un cambio automatico entre "HALF-OPEN" y "OPEN"
#resilience4j.circuitbreaker.instances.bank-otp.automatic-transition-from-open-to-half-open-enabled=true

##### Actuator #####
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# Especificar eal circuit breaker que reporte el estado al Actuator
#resilience4j.circuitbreaker.instances.bank-otp.allow-health-indicator-to-fail=true
#resilience4j.circuitbreaker.instances.bank-otp.register-health-indicator=true

## Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Url del Identity Provider para validar el token de seguridad
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:31002/auth/realms/master
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/master