spring.application.name=documents
server.port=${PORT:0}

#Mongo
spring.data.mongodb.uri=mongodb+srv://jpgarciau:A86rey81aE7UJ6QE@cluster0.3ty0t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

## Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true

#Url del Identity Provider para validar el token de seguridad
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/master